STATUS =development
PORT=5000
DATABASE_URL=mongodb+srv://university-admin:tkSyebe3NPodH6Oo@cluster0.n3q5k1u.mongodb.net/university-management?retryWrites=true&w=majority

SALT_ROUNDS=12
JWT_SECRET=umat123456
JWT_REFRESH_SECRET=umrt123456
JWT_EXPIRES_IN=60*60*24
JWT_REFRESH_EXPIRES_IN=60*60*24*365